<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09A6A3"
    tools:context=".view.Conocenos">

    <TextView
        android:id="@+id/tvConocenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡¡Conócenos!!"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/separador0" />

    <View
        android:id="@+id/separador0"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/tvConocenos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toBottomOf="@id/separador0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/separador1" />

    <View
        android:id="@+id/separador1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#09A6A3"
        app:layout_constraintTop_toBottomOf="@+id/separador1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/separador4">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llDatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#09A6A3">

            <TextView
                android:id="@+id/tvOficina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Nuestra Oficina:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvOficina2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:text="C/Politecnico sn, Carranque. Málaga." />

            <View
                android:id="@+id/separador2"
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tvGitHub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Nuestro GitHub: " />

            <TextView
                android:id="@+id/tvGitHub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:text="https://github.com/JaimeVeleiro/AppMalaga"
                android:autoLink="web" />

            <View
                android:id="@+id/separador3"
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tvParticipantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Participantes:" />

            <TextView
                android:id="@+id/tvParticipantes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:text="Jaime Veleiro - Alejandro Gonzalez" />

            <TextView
                android:id="@+id/tvParticipantes3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:text="David Guerrero - Raul Huertas" />

            <TextView
                android:id="@+id/tvParticipantes4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:text="Jesús Madrid" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/separador4"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cvDatos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        app:layout_constraintTop_toBottomOf="@+id/separador4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
