<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF9D8"
    tools:context=".Inicio">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="App Málaga Politecnico"
        android:textColor="@color/white"
        android:background="@drawable/malaga"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/separador1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/separador1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@id/cvBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCF9D8"
        app:layout_constraintBottom_toTopOf="@id/separador2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separador1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btJugar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jugar"
                android:textColor="#0a0a0a"
                android:backgroundTint="#09a6a3" />

            <View
                android:id="@+id/separador3"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btLogros"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Logros"
                android:textColor="#0a0a0a"
                android:backgroundTint="#09a6a3" />

            <View
                android:id="@+id/separador4"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btPreguntas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Preguntas Libres"
                android:textColor="#0a0a0a"
                android:backgroundTint="#09a6a3" />

            <View
                android:id="@+id/separador5"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btLeaderboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Leaderboard"
                android:textColor="#0a0a0a"
                android:backgroundTint="#09a6a3" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/separador2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#FCF9D8"
        app:layout_constraintBottom_toTopOf="@id/cvBotones2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvBotones" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBotones2"
        android:background="#FCF9D8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separador2">

        <LinearLayout
            android:id="@+id/llBotones2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#FCF9D8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btOpciones"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Opciones"
                android:layout_weight="1"
                android:textColor="#0a0a0a"
                android:backgroundTint="#09a6a3" />

            <Button
                android:id="@+id/btIdiomas"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Idiomas"
                android:layout_weight="1"
                android:textColor="#0a0a0a"
                android:backgroundTint="#09a6a3" />

            <Button
                android:id="@+id/btConocenos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Conocenos"
                android:textColor="#0a0a0a"
                android:backgroundTint="#09a6a3" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
