<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Logros">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logros"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"
        android:textColor="#0a0a0a"/>

    <LinearLayout
        android:id="@+id/llAchievements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tvTitle"
        android:weightSum="4"
        android:paddingBottom="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvAchievement1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Acertar 5 preguntas"
                android:textSize="18sp"
                android:textColor="#0a0a0a"/>

            <TextView
                android:id="@+id/tvLock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔒"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvAchievement2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Acertar 10 preguntas"
                android:textSize="18sp"
                android:textColor="#0a0a0a"/>

            <TextView
                android:id="@+id/tvLock2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔒"
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvAchievement3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Acertar 15 preguntas"
                android:textSize="18sp"
                android:textColor="#0a0a0a"/>

            <TextView
                android:id="@+id/tvLock3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔒"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvAchievement4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Acertar 20 preguntas"
                android:textSize="18sp"
                android:textColor="#0a0a0a"/>

            <TextView
                android:id="@+id/tvLock4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🔒"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:textColor="#0a0a0a"
        android:backgroundTint="#09a6a3"/>

</RelativeLayout>
