<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FCF9D8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Opciones">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Opciones"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@id/separador1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#0a0a0a"/>

    <View
        android:id="@+id/separador1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@id/cvBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/separador2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separador1">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#FCF9D8">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#0a0a0a"
                android:textStyle="bold"
                android:text="Volumen:"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                android:layout_margin="8dp"/>

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Sonido/Silencio"
                android:textColor="#0a0a0a"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                android:layout_margin="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/separador2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@id/cvBotones2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvBotones"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBotones2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/separador3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separador2">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#FCF9D8">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Tema:"
                android:textColor="#0a0a0a"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                android:layout_margin="8dp"/>

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Claro/Oscuro"
                android:textColor="#0a0a0a"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                android:layout_margin="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/separador3"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@id/cvBotones3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvBotones2"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBotones3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/separador4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separador3">

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#FCF9D8">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Idioma:"
                android:textColor="#0a0a0a"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                android:layout_margin="8dp"/>

            <Switch
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Español/Inglés"
                android:textColor="#0a0a0a"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                android:layout_margin="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/separador4"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@id/cvBotones4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvBotones3"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBotones4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separador4">

        <LinearLayout
            android:id="@+id/ll3"
            android:background="#FCF9D8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:padding="16dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:backgroundTint="#5E68BE"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
